#mydir=/data/ords/armn/armnmab/sps_stag
mydir=/users/dor/armn/sch/Data/ords/data/sps-bil/stag

UM_EXEC_climato=/users/dor/armn/sps/ords/CALDAS_HRDPS_VALID_INPUT_OUTPUT_v3/INPUT/CLIMATO


UM_EXEC_geophy=${mydir}/
#UM_EXEC_inrep=${mydir}/2016030706_001_inrep
# UM_EXEC_inrep=${mydir}/2016030706_001_inrep
UM_EXEC_anal=${mydir}/2016030706_001_ana
UM_EXEC_inrep=${mydir}/2016030706_001_inrep_stagg
#UM_EXEC_inrep=${mydir}/2016030706_001_inrep

#SPS_phy_intable=/users/dor/armn/sps/OFFICIAL_SPS/sps_5.7.b6/SPS_cfgs_bil_dbg_hadar_short/cfg_0000/physics_input_table
#SPS_dyn_intable=