# MJO-AMIE (DYNAMO) Configuration from scm-data
exp=mjo-amie                                                              #Experiment name
xfer=${PWD}/results                                                       #Output destination (can contain mach:/path for remote)
inrep=${SCM_MODEL_DFILES}/dfiles/mjo-amie                                 #Directory containing .ptxt files from prepscm
anal=${SCM_MODEL_DFILES}/dfiles/mjo-amie/analysis/2011100100_000          #Initializing FST analysis (can use any 00Z for Oct-Dec)
phy_intable=${SCM_MODEL_DFILES}/dfiles/mjo-amie/physics_input_table_sst   #Physics input description table
climato=${SCM_MODEL_DFILES}/dfiles/mjo-amie/climato/clim.mjo-amie         #Climatological FST file
geophy=${SCM_MODEL_DFILES}/dfiles/mjo-amie/geophy                         #Geophysical FST file path
ozone=${ATM_MODEL_DFILES}/datafiles/constants/ozoclim_Fortuin_Kelder1998  #Ozone climatology
radtab=${ATM_MODEL_DFILES}/datafiles/constants/irtab5_std                 #Radiation tables
const=${ATM_MODEL_DFILES}/datafiles/constants/thermoconsts                #Constants file
