
gem=git@gitlab.science.gc.ca:MIG/gem.git/gem_5.0.rc5
gemdyn=git@gitlab.science.gc.ca:MIG/gemdyn.git/gemdyn_5.0.rc5
rpnphy=git@gitlab.science.gc.ca:MIG/rpnphy.git/rpnphy_6.0.rc5
modelutils=git@gitlab.science.gc.ca:MIG/modelutils.git/modelutils_1.5.rc5
modelscripts=git@gitlab.science.gc.ca:MIG/modelscripts.git/modelscripts_5.0.rc5
rde=git@gitlab.science.gc.ca:MIG/rde.git/rde_1.1.4
rpnpy=git@gitlab.science.gc.ca:MIG/python-rpn.git/rpnpy_2.0.7
scm=git@gitlab.science.gc.ca:MIG/scm.git/scm_2.0.rc5
sps=git@gitlab.science.gc.ca:MIG/sps.git/sps_6.0.rc5
