
EXP_CONFIG_DIR=${EXP_CONFIG_DIR:-${SEQ_EXP_HOME}/configs}
EXP_CONFIG_NAME=${EXP_CONFIG_NAME:-""}
ATM_MODEL_DFILES=${ATM_MODEL_DFILES:-__ATM_MODEL_DFILES__}

######## configuration used by GEM experiment ########
#
# All configurations for the top-level module (gem)
# have the GEM prefix.  For brevity, this prefix is
# not repeated in the configuration descriptions.

## version: defines the version of GEM to use
GEM_version=${GEM_version:-__GEM_VERSION__}

## update: shortcuts to packages to update over base GEM 5.0.a4
# GEM_update=""

## ovbin: path to the model executables (can be remote),
#         or the keyword "release", which uses GEM release executables
GEM_ovbin=${GEM_ovbin:-__OVBIN__}

## settings: path to the model namelist file (can be remote)
GEM_settings=${EXP_CONFIG_DIR}/gem_settings.nml

## outcfg: path to the output configuration file (can be remote)
GEM_outcfg=${EXP_CONFIG_DIR}/outcfg.out

## phy_intable: path to the physics_input_table if default not used
# GEM_phy_intable=${EXP_CONFIG_DIR}/physics_input_table_EN

## headscript: path to script used to pre-process input data
# GEM_headscript_E=head_strato_OPS_4.7.0.ksh

## xfer: path to the model output destination (can be remote)
GEM_xfer=${TRUE_HOST}:${SEQ_EXP_HOME}/hub/${TRUE_HOST}/gridpt/prog/gem/${EXP_CONFIG_NAME}

## geophy: path to FST-formatted data files for geophysical fields
GEM_geophy=${ATM_MODEL_DFILES}/bcmk/geophy2

## ozone: path to the ozone climatology file (can be remote)
GEM_ozone=ozoclim_Fortuin_Kelder1998

## climato: path to FST-formatted data files for climatology conditions
GEM_climato=${ATM_MODEL_DFILES}/bcmk/climato+ghg

## anal: path to an FST-formatted analysis file
GEM_anal=${ATM_MODEL_DFILES}/bcmk/2009042700_000

## inrep: path to FST-formatted data files for LAM boundary conditions
GEM_inrep=${ATM_MODEL_DFILES}/bcmk
