
######## configuration used by GEM experiment ########
#
# All configurations for the top-level module (gem)
# have the GEM prefix.  For brevity, this prefix is
# not repeated in the configuration descriptions.
ATM_MODEL_DFILES_DEFAULT=${ATM_MODEL_DFILES:-__ATM_MODEL_DFILES__}

## version: defines the version of GEM to use
GEM_version=${GEM_version:-__GEM_VERSION__}

## ovbin: path to the model executables (can be remote),
#         or the keyword "release", which uses GEM release executables
GEM_ovbin=${GEM_ovbin:-${SEQ_EXP_HOME}/../gem/BINMOD}

## settings: path to the model namelist file (can be remote)
GEM_settings=${SEQ_EXP_HOME}/configs/gem_settings.nml

## outcfg: path to the output configuration file (can be remote)
GEM_outcfg=${SEQ_EXP_HOME}/configs/outcfg.out

## phy_intable: path to the physics_input_table if default not used
# GEM_phy_intable=${SEQ_EXP_HOME}/configs/physics_input_table_EN

## headscript: path to script used to pre-process input data
# GEM_headscript_E=head_strato_OPS_4.7.0.ksh

## xfer: path to the model output destination (can be remote)
## xfer_command: cammand used to performe data xfer
GEM_xfer=${TRUE_HOST}:${SEQ_EXP_HOME}/hub/${TRUE_HOST}/gridpt/prog/gem
# GEM_xfer_command="sscp -r"

## geophy: path to FST-formatted data files for geophysical fields
GEM_geophy=${ATM_MODEL_DFILES_DEFAULT}/bcmk/geophy2

## ozone: path to the ozone climatology file (can be remote)
GEM_ozone=ozoclim_Fortuin_Kelder1998

## climato: path to FST-formatted data files for climatology conditions
# GEM_climato=${ATM_MODEL_DFILES_DEFAULT}/bcmk/climato

## anal: path to an FST-formatted analysis file
GEM_anal=${ATM_MODEL_DFILES_DEFAULT}/bcmk/2009042700_000

## inrep: path to FST-formatted data files for LAM boundary conditions
GEM_inrep=${ATM_MODEL_DFILES_DEFAULT}/bcmk

## model_input: path/dir to extra model intput files
# GEM_model_input=${ATM_MODEL_DFILES_DEFAULT}/datafiles/modeldata

## timing: produce timing information
# GEM_timing=1

## Activate GEM module debugging mode
# GEM_debug=1
