version=100

@grid_cfgs
Grd_typ_S    = 'LU'
Grd_ni       = 2578
Grd_nj       = 1328
Grd_dx       = 0.0225
Grd_dy       = 0.0225
Grd_iref     = 1069
Grd_jref     = 689
Grd_lonr     = 180.0
Grd_latr     = 2.75
Grd_xlon1    = -100.00
Grd_xlat1    = 53.00
Grd_xlon2    = -85.00
Grd_xlat2    = 50.00

@time_cfgs
Step_runstrt_S  = '20150505.180000'
Step_dt    = 600.
Step_gstat = 36
Step_bkup  = -1
Step_total = 18

#Looks like the physic cannot run with less than 2[+2] lvls
@levels_cfgs
Lvl_typ_S = 'HU'
Lvl_ptop_8 = 1000.0
#Lvl_list = 0.994402
Lvl_list = 0.995
Lvl_NoTopThL_L = .false.
Lvl_Tlift_L = .false.

@sps_cfgs
#ip1a = 93423264 == 1. hy need zua=10m et zta=2m
#ip1a = 95366840 == 0.995 hy need zua/zta not set, default values
#ip1a = 95366242
ip1a = 95366840
int_accu_S = 'CONST'
adapt_L = .false.
lapserate = 0.0060
read_hu_L = .true.
max_neg_pr0=-5.E-4
stat_by_level_L = .true.
stat_list_s = 'PW_GZ:M','PW_ME:M','PW_P0:P','TR/hu:P','PW_PM:P','PW_PT:P','PW_TT:P','PW_UU:P','PW_VV:P','tsoilen','tsoil','wsoilen','wsoil','isoilen','isoil','wvegen','wveg','wsnowen','wsnow','snoma','snoalen','snoal','tmicen','tmice','tglacen','tglacier','snoden','snodp','tdiag','tdew','PRen','tss','pr','sfcwgt','FC','FV','fdsien','fdsi','flusolisen','flusolis','fnsi','FL','z0','glsea'
@

&physics_cfgs
/

&surface_cfgs
 schmsol = 'ISBA'        ,
 isba_rainonsnow_fluxfix = .true. ,
 adj_i0_snow = .false. ,
 veg_rs_mult = 2.
 zta=2.0,
 zua=10.0,
/

&convection_cfgs
/
