#!/bin/ksh
#Shell Environement setup script, sourced from SSM pkg profile.sh (ssmuse)
#Usage: . .env_setup.dot ${packageName} ${packageVersion} ${packageArch} ${packageHome} ${domainHome}
#   $1 = ${packageName}
#   $2 = ${packageVersion}
#   $3 = ${packageArch}
#   $4 = ${packageHome}
#   $5 = ${domainHome}
if [[ x${3} == xall ]] ; then
   export ${1}=${4}
   export ${1}_version=${2}
   export ATM_MODEL_VERSION=${2}
   export ATM_MODEL_BNDL="$(cat ${4}/ATM_MODEL_BNDL 2>/dev/null || true)"
   export ATM_MODEL_DSTP="$(cat ${4}/ATM_MODEL_DSTP 2>/dev/null || true)"
   export ATM_MODEL_BNDL="${ATM_MODEL_BNDL:-__MY_BNDL__}"
   export ATM_MODEL_DSTP="${ATM_MODEL_DSTP:-__MY_DSTP__}"
   export SCM_MODEL_BNDL=${ATM_MODEL_BNDL}
   export PATH=${HOME}/modeles/SCM/v_${2}/bin/${BASE_ARCH}:${HOME}/modeles/SCM/v_${2}/bin:${PATH}
   export PYTHONPATH=${HOME}/modeles/SCM/v_${2}/lib/${BASE_ARCH}:${HOME}/modeles/SCM/v_${2}/lib:${PYTHONPATH}
   export SCM_SCRIPTS_LIBPATH=${4}/lib
   export SCMDIAG_PLUGIN_PATH=${4}/lib/plugins/scmdiag
   alias scmdev='. scmdev.dot'

   __isdot=$(echo ${PATH} | sed 's/:/\n:/g' | grep ':\.' | sed 's/://')
   if [[ x"${__isdot}" != x ]] ; then
      echo 'Moving "." to head of PATH'
      export PATH=.:./:$(echo ${PATH} |sed 's|:\.:|:|'|sed 's|:\.\/:|:|')
   else
      echo 'Adding "." to head of PATH'
      export PATH=.:./:${PATH}
#    else
#       cat <<EOF
# =========================================================================
# WARNING: '.' is not part of your PATH, local modifications will be ignored
#          You may add it with:
#          . s.ssmuse.dot pathdot
# =========================================================================
# EOF
   fi
   unset __isdot
   export OMP_NUM_THREADS=1
fi
