#Shell Environement setup script, sourced from SSM pkg profile.sh (ssmuse)
#Usage: . .env_setup.dot ${packageName} ${packageVersion} ${packageArch} ${packageHome} ${domainHome}
#   $1 = ${packageName}
#   $2 = ${packageVersion}
#   $3 = ${packageArch}
#   $4 = ${packageHome}
#   $5 = ${domainHome}
if [[ x${3} == xall ]] ; then
   [[ -r ${4}/bin/.env_var.dot ]] && . ${4}/bin/.env_var.dot
	export $1=${4}
	export gemscripts=${4}
	export GEM_MOD_VERSION=${2}
	export MAESTRO_MODULE_NAME=gem
	export MAESTRO_MODULE_PATH=${4}/share/gem-mod
	export gemmod=${MAESTRO_MODULE_PATH}/mod
	export GEM_REF_VERSION=${2}
	export MAESTRO_CURRENT_PREFIX=gem
	export MAESTRO_CURRENT_REF=${4}/share/gem-ref
	export gemverifref=${4}/share/gemVerif
	alias gemdev='. gemdev.dot'
fi
