version=100

@grid_cfgs
Grd_typ_S     = 'LU'
Grd_ni        = 962
Grd_nj        = 994
Grd_dx        = 0.09
Grd_dy        = 0.09
Grd_iref      = 550
Grd_jref      = 411
Grd_lonr      = 180.0
Grd_latr      = 0.0
Grd_xlon1     = -97.
Grd_xlat1     = 64.0
Grd_xlon2     = -85.
Grd_xlat2     = 75.0

@time_cfgs
Step_runstrt_S = '20110702.120000'
Step_dt    = 1800.
Step_gstat = 8
Step_bkup  = -1
Step_total = 1

#Looks like the physic cannot run with less than 2[+2] lvls
@levels_cfgs
Lvl_typ_S = 'HU'
Lvl_ptop_8 = 1000.0
Lvl_list = 0.995000
Lvl_NoTopThL_L = .false.
Lvl_Tlift_L = .false.

@sps_cfgs
#ip1a = 93423264 == 1. hy need zua=10m et zta=2m
#ip1a = 95366840 == 0.995 hy need zua/zta not set, default values
ip1a = 95366840
int_accu_S = 'CONST'
adapt_L = .false.
lapserate = 0.0060
read_hu_L = .true.
@
&physics_cfgs
 schmsol = 'ISBA'        ,
 veg_rs_x2 = .true.      ,
/
@ptopo_cfgs
npx = 1
npy = 1
nblocx = 1
nblocy = 1
