printf "\n=====>  StageIN.cfg starts: `date` ###########\n\n"

FRONTEND_mach=$(nodeinfo -n ${SEQ_CONTAINER}/Prep -f res | grep machine= | cut -d '=' -f 2)
prep=${FRONTEND_mach}:${SEQ_EXP_HOME}/hub/${FRONTEND_mach}/work/${SEQ_DATE}/${SEQ_CONTAINER}/Prep${SEQ_CONTAINER_LOOP_EXT}/output/cfg_\${gem_domain}

##########################################################################
# <input type="loop" var="gem_domain" start="${DOMAIN_start}" end="${DOMAIN_end}">
# prep_task/cfg_${gem_domain}         ${prep}
# cfg_${gem_domain}/MODEL_input       ${model_input}
# cfg_${gem_domain}/restart_file      ${MOD_GEM_restart}
# cfg_${gem_domain}/physics_in_table  ${MOD_GEM_phy_intable}
# shared/outcfg.out                   ${MOD_GEM_outcfg}
# shared/CLIMATO                      ${MOD_GEM_climato}
# shared/GEOPHY                       ${MOD_GEM_geophy}
# </input>
##########################################################################
# <executables>
# upload              Um_upload.ksh
# remote_copy         Um_upload_data.ksh
# Upload_binaries     Upload_binaries.ksh
# </executables>
##########################################################################
# <output>
# </output>
##########################################################################

printf "\n=====>  StageIN.cfg ends: `date` ###########\n\n"

