!#define ASSIGN_PTR1D(ptr,bus,idx,n1)    nullify(ptr); if (idx > 0) ptr(1:n1) => bus(idx:idx+n1-1)
!#define ASSIGN_PTR2D(ptr,bus,idx,n1,n2) nullify(ptr); if (idx > 0) ptr(1:n1,1:n2) => bus(idx:idx+(n1-1)+(n2-1)*n1)

!#TODO: convert assignments using the macros

      nullify(a_h_cb); if (h_cb > 0) a_h_cb(1:ni) => v(h_cb:)
      nullify(a_h_m2); if (h_m2 > 0) a_h_m2(1:ni) => v(h_m2:)
      nullify(a_h_ml); if (h_ml > 0) a_h_ml(1:ni) => v(h_ml:)
      nullify(a_h_sn); if (h_sn > 0) a_h_sn(1:ni) => v(h_sn:)
      nullify(a_tls); if (tls > 0) a_tls(1:ni) => f(tls:)
      nullify(a_tls_fr1); if (tls_fr1 > 0) a_tls_fr1(1:ni) => f(tls_fr1:)
      nullify(a_tls_fr2); if (tls_fr2 > 0) a_tls_fr2(1:ni) => f(tls_fr2:)
      nullify(a_tls_rn1); if (tls_rn1 > 0) a_tls_rn1(1:ni) => f(tls_rn1:)
      nullify(a_tls_rn2); if (tls_rn2 > 0) a_tls_rn2(1:ni) => f(tls_rn2:)
      nullify(a_tss); if (tss > 0) a_tss(1:ni) => f(tss:)
      nullify(a_tss_pe1); if (tss_pe1 > 0) a_tss_pe1(1:ni) => f(tss_pe1:)
      nullify(a_tss_pe2); if (tss_pe2 > 0) a_tss_pe2(1:ni) => f(tss_pe2:)
      nullify(a_tss_pe2l); if (tss_pe2l > 0) a_tss_pe2l(1:ni) => f(tss_pe2l:)
      nullify(a_tss_sn1); if (tss_sn1 > 0) a_tss_sn1(1:ni) => f(tss_sn1:)
      nullify(a_tss_sn2); if (tss_sn2 > 0) a_tss_sn2(1:ni) => f(tss_sn2:)
      nullify(a_tss_sn3); if (tss_sn3 > 0) a_tss_sn3(1:ni) => f(tss_sn3:)
      nullify(a_tss_snd); if (tss_snd > 0) a_tss_snd(1:ni) => f(tss_snd:)
      nullify(a_zec); if (zec > 0) a_zec(1:ni) => v(zec:)

      nullify(a_fxp);      if (fxp > 0)      a_fxp(1:ni,1:nk)  => f(fxp:)
      nullify(a_effradc);  if (effradc  > 0) a_effradc(1:ni,1:nk)  => f(effradc:)
      nullify(a_effradi1); if (effradi1 > 0) a_effradi1(1:ni,1:nk) => f(effradi1:)
      nullify(a_effradi2); if (effradi2 > 0) a_effradi2(1:ni,1:nk) => f(effradi2:)
      nullify(a_effradi3); if (effradi3 > 0) a_effradi3(1:ni,1:nk) => f(effradi3:)
      nullify(a_effradi4); if (effradi4 > 0) a_effradi4(1:ni,1:nk) => f(effradi4:)

      nullify(qti1p); if (qti1plus > 0) qti1p(1:ni,1:nk) => d(qti1plus:)
      nullify(qti1m); if (qti1moins> 0) qti1m(1:ni,1:nk) => d(qti1moins:)
      nullify(qmi1p); if (qmi1plus > 0) qmi1p(1:ni,1:nk) => d(qmi1plus:)
      nullify(nti1p); if (nti1plus > 0) nti1p(1:ni,1:nk) => d(nti1plus:)
      nullify(bmi1p); if (bmi1plus > 0) bmi1p(1:ni,1:nk) => d(bmi1plus:)

      nullify(qti2p); if (qti2plus > 0) qti2p(1:ni,1:nk) => d(qti2plus:)
      nullify(qti2m); if (qti2moins> 0) qti2m(1:ni,1:nk) => d(qti2moins:)
      nullify(qmi2p); if (qmi2plus > 0) qmi2p(1:ni,1:nk) => d(qmi2plus:)
      nullify(nti2p); if (nti2plus > 0) nti2p(1:ni,1:nk) => d(nti2plus:)
      nullify(bmi2p); if (bmi2plus > 0) bmi2p(1:ni,1:nk) => d(bmi2plus:)

      nullify(qti3p); if (qti3plus > 0) qti3p(1:ni,1:nk) => d(qti3plus:)
      nullify(qti3m); if (qti3moins> 0) qti3m(1:ni,1:nk) => d(qti3moins:)
      nullify(qmi3p); if (qmi3plus > 0) qmi3p(1:ni,1:nk) => d(qmi3plus:)
      nullify(nti3p); if (nti3plus > 0) nti3p(1:ni,1:nk) => d(nti3plus:)
      nullify(bmi3p); if (bmi3plus > 0) bmi3p(1:ni,1:nk) => d(bmi3plus:)

      nullify(qti4p); if (qti4plus > 0) qti4p(1:ni,1:nk) => d(qti4plus:)
      nullify(qti4m); if (qti4moins> 0) qti4m(1:ni,1:nk) => d(qti4moins:)
      nullify(qmi4p); if (qmi4plus > 0) qmi4p(1:ni,1:nk) => d(qmi4plus:)
      nullify(nti4p); if (nti4plus > 0) nti4p(1:ni,1:nk) => d(nti4plus:)
      nullify(bmi4p); if (bmi4plus > 0) bmi4p(1:ni,1:nk) => d(bmi4plus:)

      nullify(a_dm_c); if (dm_c > 0) a_dm_c(1:ni,1:nk) => v(dm_c:)
      nullify(a_dm_r); if (dm_r > 0) a_dm_r(1:ni,1:nk) => v(dm_r:)
      nullify(a_dm_i); if (dm_i > 0) a_dm_i(1:ni,1:nk) => v(dm_i:)
      nullify(a_dm_s); if (dm_s > 0) a_dm_s(1:ni,1:nk) => v(dm_s:)
      nullify(a_dm_g); if (dm_g > 0) a_dm_g(1:ni,1:nk) => v(dm_g:)
      nullify(a_dm_h); if (dm_h > 0) a_dm_h(1:ni,1:nk) => v(dm_h:)
      nullify(a_slw); if (slw > 0) a_slw(1:ni,1:nk) => v(slw:)

      nullify(a_d2d01); if (d2d01 > 0) a_d2d01(1:ni) => v(d2d01:)
      nullify(a_d2d02); if (d2d02 > 0) a_d2d02(1:ni) => v(d2d02:)
      nullify(a_d2d03); if (d2d03 > 0) a_d2d03(1:ni) => v(d2d03:)
      nullify(a_d2d04); if (d2d04 > 0) a_d2d04(1:ni) => v(d2d04:)
      nullify(a_d2d05); if (d2d05 > 0) a_d2d05(1:ni) => v(d2d05:)
      nullify(a_d2d06); if (d2d06 > 0) a_d2d06(1:ni) => v(d2d06:)
      nullify(a_d2d07); if (d2d07 > 0) a_d2d07(1:ni) => v(d2d07:)
      nullify(a_d2d08); if (d2d08 > 0) a_d2d08(1:ni) => v(d2d08:)
      nullify(a_d2d09); if (d2d09 > 0) a_d2d09(1:ni) => v(d2d09:)
      nullify(a_d2d10); if (d2d10 > 0) a_d2d10(1:ni) => v(d2d10:)
      nullify(a_d2d11); if (d2d11 > 0) a_d2d11(1:ni) => v(d2d11:)
      nullify(a_d2d12); if (d2d12 > 0) a_d2d12(1:ni) => v(d2d12:)
      nullify(a_d2d13); if (d2d13 > 0) a_d2d13(1:ni) => v(d2d13:)
      nullify(a_d2d14); if (d2d14 > 0) a_d2d14(1:ni) => v(d2d14:)
      nullify(a_d2d15); if (d2d15 > 0) a_d2d15(1:ni) => v(d2d15:)
      nullify(a_d2d16); if (d2d16 > 0) a_d2d16(1:ni) => v(d2d16:)
      nullify(a_d2d17); if (d2d17 > 0) a_d2d17(1:ni) => v(d2d17:)
      nullify(a_d2d18); if (d2d18 > 0) a_d2d18(1:ni) => v(d2d18:)
      nullify(a_d2d19); if (d2d19 > 0) a_d2d19(1:ni) => v(d2d19:)
      nullify(a_d2d20); if (d2d20 > 0) a_d2d20(1:ni) => v(d2d20:)

      nullify(a_ss01); if (ss01 > 0) a_ss01(1:ni,1:nk) => v(ss01:)
      nullify(a_ss02); if (ss02 > 0) a_ss02(1:ni,1:nk) => v(ss02:)
      nullify(a_ss03); if (ss03 > 0) a_ss03(1:ni,1:nk) => v(ss03:)
      nullify(a_ss04); if (ss04 > 0) a_ss04(1:ni,1:nk) => v(ss04:)
      nullify(a_ss05); if (ss05 > 0) a_ss05(1:ni,1:nk) => v(ss05:)
      nullify(a_ss06); if (ss06 > 0) a_ss06(1:ni,1:nk) => v(ss06:)
      nullify(a_ss07); if (ss07 > 0) a_ss07(1:ni,1:nk) => v(ss07:)
      nullify(a_ss08); if (ss08 > 0) a_ss08(1:ni,1:nk) => v(ss08:)
      nullify(a_ss09); if (ss09 > 0) a_ss09(1:ni,1:nk) => v(ss09:)
      nullify(a_ss10); if (ss10 > 0) a_ss10(1:ni,1:nk) => v(ss10:)
      nullify(a_ss11); if (ss11 > 0) a_ss11(1:ni,1:nk) => v(ss11:)
      nullify(a_ss12); if (ss12 > 0) a_ss12(1:ni,1:nk) => v(ss12:)
      nullify(a_ss13); if (ss13 > 0) a_ss13(1:ni,1:nk) => v(ss13:)
      nullify(a_ss14); if (ss14 > 0) a_ss14(1:ni,1:nk) => v(ss14:)
      nullify(a_ss15); if (ss15 > 0) a_ss15(1:ni,1:nk) => v(ss15:)
      nullify(a_ss16); if (ss16 > 0) a_ss16(1:ni,1:nk) => v(ss16:)
      nullify(a_ss17); if (ss17 > 0) a_ss17(1:ni,1:nk) => v(ss17:)
      nullify(a_ss18); if (ss18 > 0) a_ss18(1:ni,1:nk) => v(ss18:)
      nullify(a_ss19); if (ss19 > 0) a_ss19(1:ni,1:nk) => v(ss19:)
      nullify(a_ss20); if (ss20 > 0) a_ss20(1:ni,1:nk) => v(ss20:)

      nullify(a_qi_1); if (qi_1 > 0) a_qi_1(1:ni,1:nk) => v(qi_1:)
      nullify(a_qi_2); if (qi_2 > 0) a_qi_2(1:ni,1:nk) => v(qi_2:)
      nullify(a_qi_3); if (qi_3 > 0) a_qi_3(1:ni,1:nk) => v(qi_3:)
      nullify(a_qi_4); if (qi_4 > 0) a_qi_4(1:ni,1:nk) => v(qi_4:)
      nullify(a_qi_5); if (qi_5 > 0) a_qi_5(1:ni,1:nk) => v(qi_5:)
      nullify(a_qi_6); if (qi_6 > 0) a_qi_6(1:ni,1:nk) => v(qi_6:)

      nullify(a_vis);  if (vis > 0)  a_vis(1:ni,1:nk) => v(vis:)
      nullify(a_vis1); if (vis1 > 0) a_vis1(1:ni,1:nk) => v(vis1:)
      nullify(a_vis2); if (vis2 > 0) a_vis2(1:ni,1:nk) => v(vis2:)
      nullify(a_vis3); if (vis3 > 0) a_vis3(1:ni,1:nk) => v(vis3:)
      nullify(a_zet);  if (zet > 0)  a_zet(1:ni,1:nk) => v(zet:)

      nullify(ncm); if (ncmoins > 0) ncm(1:ni,1:nk) => d(ncmoins:)
      nullify(ncp); if (ncplus > 0) ncp(1:ni,1:nk) => d(ncplus:)
      nullify(nctend); if (ncphytd > 0) nctend(1:ni,1:nk) => v(ncphytd:)
      nullify(ngm); if (ngmoins > 0) ngm(1:ni,1:nk) => d(ngmoins:)
      nullify(ngp); if (ngplus > 0) ngp(1:ni,1:nk) => d(ngplus:)
      nullify(ngtend); if (ngphytd > 0) ngtend(1:ni,1:nk) => v(ngphytd:)
      nullify(nhm); if (nhmoins > 0) nhm(1:ni,1:nk) => d(nhmoins:)
      nullify(nhp); if (nhplus > 0) nhp(1:ni,1:nk) => d(nhplus:)
      nullify(nhtend); if (nhphytd > 0) nhtend(1:ni,1:nk) => v(nhphytd:)
      nullify(nim); if (nimoins > 0) nim(1:ni,1:nk) => d(nimoins:)
      nullify(nip); if (niplus > 0) nip(1:ni,1:nk) => d(niplus:)
      nullify(nitend); if (niphytd > 0) nitend(1:ni,1:nk) => v(niphytd:)
      nullify(nnm); if (nnmoins > 0) nnm(1:ni,1:nk) => d(nnmoins:)
      nullify(nnp); if (nnplus > 0) nnp(1:ni,1:nk) => d(nnplus:)
      nullify(nntend); if (nnphytd > 0) nntend(1:ni,1:nk) => v(nnphytd:)
      nullify(nrm); if (nrmoins > 0) nrm(1:ni,1:nk) => d(nrmoins:)
      nullify(nrp); if (nrplus > 0) nrp(1:ni,1:nk) => d(nrplus:)
      nullify(nrtend); if (nrphytd > 0) nrtend(1:ni,1:nk) => v(nrphytd:)

      nullify(qcm); if (qcmoins > 0) qcm(1:ni,1:nk) => d(qcmoins:)
      nullify(qcp); if (qcplus > 0) qcp(1:ni,1:nk) => d(qcplus:)
      nullify(qctend); if (qcphytd > 0) qctend(1:ni,1:nk) => v(qcphytd:)
      nullify(qgm); if (qgmoins > 0) qgm(1:ni,1:nk) => d(qgmoins:)
      nullify(qgp); if (qgplus > 0) qgp(1:ni,1:nk) => d(qgplus:)
      nullify(qgtend); if (qgphytd > 0) qgtend(1:ni,1:nk) => v(qgphytd:)
      nullify(qhm); if (qhmoins > 0) qhm(1:ni,1:nk) => d(qhmoins:)
      nullify(qhp); if (qhplus > 0) qhp(1:ni,1:nk) => d(qhplus:)
      nullify(qhtend); if (qhphytd > 0) qhtend(1:ni,1:nk) => v(qhphytd:)
      nullify(qim); if (qimoins > 0) qim(1:ni,1:nk) => d(qimoins:)
      nullify(qip); if (qiplus > 0) qip(1:ni,1:nk) => d(qiplus:)
      nullify(qitend); if (qiphytd > 0) qitend(1:ni,1:nk) => v(qiphytd:)
      nullify(qnm); if (qnmoins > 0) qnm(1:ni,1:nk) => d(qnmoins:)
      nullify(qnp); if (qnplus > 0) qnp(1:ni,1:nk) => d(qnplus:)
      nullify(qntend); if (qnphytd > 0) qntend(1:ni,1:nk) => v(qnphytd:)
      nullify(qrm); if (qrmoins > 0) qrm(1:ni,1:nk) => d(qrmoins:)
      nullify(qrp); if (qrplus > 0) qrp(1:ni,1:nk) => d(qrplus:)
      nullify(qrtend); if (qrphytd > 0) qrtend(1:ni,1:nk) => v(qrphytd:)

      nullify(psm); if (pmoins > 0) psm(1:ni) => f(pmoins:)
      nullify(psp); if (pmoins > 0) psp(1:ni) => f(pmoins:)
      nullify(ztdmask); if (tdmask > 0) ztdmask(1:ni) => f(tdmask:)
      nullify(ztlc); if (tlc > 0) ztlc(1:ni) => f(tlc:)
      nullify(ztsc); if (tsc > 0) ztsc(1:ni) => f(tsc:)

      nullify(qqm); if (humoins > 0) qqm(1:ni,1:nk) => d(humoins:)
      nullify(qqp); if (huplus > 0) qqp(1:ni,1:nk) => d(huplus:)
      nullify(qtend); if (hucond > 0) qtend(1:ni,1:nk) => v(hucond:)
      nullify(sigma); if (sigw > 0) sigma(1:ni,1:nk+1) => d(sigw:)
      nullify(ttend); if (tcond > 0) ttend(1:ni,1:nk) => v(tcond:)
      nullify(ttm); if (tmoins > 0) ttm(1:ni,1:nk) => d(tmoins:)
      nullify(ttp); if (tplus > 0) ttp(1:ni,1:nk) => d(tplus:)
      nullify(ww); if (wplus > 0) ww(1:ni,1:nk) => d(wplus:)
      nullify(zcqe_); if (cqe > 0) zcqe_(1:ni,1:nk) => v(cqe:)
      nullify(zcte_); if (cte > 0) zcte_(1:ni,1:nk) => v(cte:)
      nullify(zfbl); if (fbl > 0) zfbl(1:ni,1:nk) => f(fbl:)
      nullify(zfdc); if (fdc > 0) zfdc(1:ni,1:nk) => f(fdc:)
      nullify(zgztherm); if (gztherm > 0) zgztherm(1:ni,1:nk) => v(gztherm:)
      nullify(zhushal); if (hushal > 0) zhushal(1:ni,1:nk) => v(hushal:)
      nullify(zprcten); if (prcten > 0) zprcten(1:ni,1:nk) => f(prcten:)
      nullify(zqtde); if (qtde > 0) zqtde(1:ni,1:nk) => v(qtde:)
      nullify(zsqe_); if (sqe > 0) zsqe_(1:ni,1:nk) => v(sqe:)
      nullify(zste_); if (ste > 0) zste_(1:ni,1:nk) => v(ste:)
      nullify(ztqcx); if (tqcx > 0) ztqcx(1:ni,1:nk) => v(tqcx:)
      nullify(ztshal); if (tshal > 0) ztshal(1:ni,1:nk) => v(tshal:)
      nullify(zzcqcem); if (zcqcem > 0) zzcqcem(1:ni,1:nk) => f(zcqcem:)
      nullify(zzcqem); if (zcqem > 0) zzcqem(1:ni,1:nk) => f(zcqem:)
      nullify(zzctem); if (zctem > 0) zzctem(1:ni,1:nk) => f(zctem:)
      nullify(zzsqcem); if (zsqcem > 0) zzsqcem(1:ni,1:nk) => f(zsqcem:)
      nullify(zzsqem); if (zsqem > 0) zzsqem(1:ni,1:nk) => f(zsqem:)
      nullify(zzstem); if (zstem > 0) zzstem(1:ni,1:nk) => f(zstem:)
